header {
    width: 1920px;
    height: 1080px;
    background-color: transparent;
    background-image: url('../../images/bg-planet-earth.png');
    background-position: center;
    background-size: cover;

    nav {
        width: 1781px;
        height: 90px;
        margin: 0 69px;
        display: flex;
        justify-content: space-between;
        padding: 10px 120px;

        .logo {
            width: 50px;
            height: 50px;
            background-color: aqua;
        }

        .pageControlling {
            width: 200px;
            height: 70px;
            background-color: transparent;
            display: flex;
            justify-content: space-between;
            padding: 7px 25px;
        }
    }


    .heroSc {
        width: 1781px;
        height: 600px;
        margin: 0 69px; 
        
        
        span {
           width: 957px;
           height: 78px;
           border-radius: 15px;
           display: inline-block;
           background-color: transparent;
           display: flex;
           position: relative;
           top: 220px;
            margin: auto;
           
        }
    }


    .topicSc {
        width: 1781px;
        height: 280px;
        margin: 0 69px;
        display: flex;
        justify-content: space-between;
        padding: 10px 120px;


        .Topic-item {
            width: 350px;
            height: 100px;
            background-color: var(--AliceBlueOpacity);
            border-radius: 15px;
            display: flex;
            cursor: pointer;

            
        }

    }

     
}


.testing-section {
    width: 1920px;
    height: 1200px;
    background: transparent;

    .section-head {
        width: inherit;
        height: 300px;
        background-color: #f1f1f1a8; 
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;

        .devisesSquareCards {
            width: 1400px;
            height: 250px;
            position: relative;
            top: 25px;
            left: 260px;
            display: flex;

            .device-Card {
                width: 260px;
                height: 250px;
                margin: 5px 50px;
                border-radius: 15px;
                cursor: pointer;
                display: grid;
                
                img {
                    margin: auto;
                }
                span {
                    width: 100%;
                    text-align: center;
                    padding-top: 20px;
                    font-size: 25px;
                    text-transform: capitalize;
                    font-weight: 400;
                }

                
            }
        }
    }

   



    .display-Square {
        width: inherit;
        height: 900px;

        

        .viewer-wrapp{
            width: 360px;
            height: 800px;
            border-radius: 15px;
            position: relative;
            left: 50%;
            transform: translateX(-50%) translateY(5%);
            border: 5px var(--Dark-Charcoal) solid;
            transition: width 0.5s, height 0.5s;
        }

    }


  


} 


.topicFocusingLook{
    background-color: var(--Snowflake);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}



